spring.application.name=limits-services
spring.config.import=optional:configserver:http://localhost:8888

spring.profiles.active=qa

spring.cloud.config.profile=qa

limits-services.minimum:10
limits-services.maximum:1000


